body 
    padding: 50px

.trigger
    width: 200px
    height: 200px
    border: 20px solid #999
    background: #ddd

nav
  padding: 50px
  text-align: center
  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
    
    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #d5d5d5
        border-radius: 5px
        
        

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px


// Hide Menu

ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW
    
// MENU 1

.menu-1 li
    opacity: 0

    @for $i from 1 through 6
        &:nth-child(#{$i})
            animation: 
                name: menu-1
                duration: 200ms 
                delay: (150ms * $i) - 150
                timing-function: ease-in-out
                fill-mode: forwards
        

@keyframes menu-1
    0%
        opacity: 0
        transform: rotateY(-90deg) translateY(-30px)
    50%
        opacity: 0.5
        transform: scale(0.6) rotateY(-45deg) translateY(-30px)
    100%
        opacity: 1
        transform: rotateY(0deg) translateY(0px)

// MENU 2

.menu-2 li
    opacity: 0
    transform-origin: top left
    @for $i from 1 through 6
        &:nth-child(#{$i})
            animation: 
                name: menu-2
                duration: 300ms 
                delay: (150ms * $i) - 150
                timing-function: ease-in-out
                fill-mode: forwards

@keyframes menu-2
    0%
        opacity: 0
        transform: rotate(45deg)
    100%
        opacity: 1
        transform: rotate(0deg)

// MENU 3

.menu-3 li
    opacity: 0
    transform-origin: bottom right
    @for $i from 1 through 6
        &:nth-child(#{$i})
            animation: 
                name: menu-3
                duration: 300ms 
                delay: (300ms * $i) - 300
                timing-function: ease-in-out
                fill-mode: forwards

@keyframes menu-3
    0%
        opacity: 0
        transform: translateX(0px) translateY(0px)
    25%
        opacity: 0.25
        transform: translateX(5px) translateY(5px) 
    50%
        opacity: 0.5
        transform: translateX(50px) translateY(50px) 
    75%
        opacity: 0.75
        transform: translateX(5px) translateY(5px) 
    100%
        opacity: 1
        transform: translateX(0px) translateY(0px) 

// MENU 4

.menu-4 li
    opacity: 0

    @for $i from 1 through 6
        &:nth-child(#{$i})
            animation: 
                name: menu-4
                duration: 200ms 
                delay: (150ms * $i) - 150
                timing-function: ease-in-out
                fill-mode: forwards
        

@keyframes menu-4
    0%
        opacity: 0
        transform: scale(0) translateX(-25px)
    50%
        opacity: 0.5
        transform: scale(1.3) translateX(15px)
    100%
        opacity: 1
        transform: scale(1) translateX(0px)